<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/friends"
        android:icon="@drawable/friends5"
        android:title="friends"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/add"
        android:icon="@drawable/plus2"
        android:title="add"
        app:showAsAction="ifRoom"/>



    <item
        android:id="@+id/logout"
        android:title="logout" />

</menu>
